/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 4 2 3 0 1 14 15 16 17 18 19 33 32 31 30 29 28 40 41 42>;
            hold-trigger-on-release;
            quick-tap-ms = <400>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 39 38 37 36 34 35 43 44 45>;
            quick-tap-ms = <400>;
            hold-trigger-on-release;
            require-prior-idle-ms = <400>;
        };
    };

    combos {
        compatible = "zmk,combos";

        service_layer_toggle {
            bindings = <&mo 2>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC           &hml EXCL Q   &hml AT_SIGN W   &hml HASH E          &hml DOLLAR R      &hml PERCENT T  &none  &none  &hmr CARET Y  &hmr AMPERSAND U    &hmr ASTERISK I       &hmr LEFT_PARENTHESIS O  &hmr RIGHT_PARENTHESIS P  &hmr UNDERSCORE LEFT_BRACKET
&kp CAPSLOCK      &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G           &none  &none  &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L         &hmr RCTRL SEMICOLON      &hmr DOUBLE_QUOTES SINGLE_QUOTE
&hml TILDE GRAVE  &kp Z         &kp X            &kp C                &kp V              &kp B                         &kp N         &kp M               &hmr KP_COMMA COMMA   &hmr KP_DOT PERIOD       &hmr QUESTION SLASH       &hmr PIPE RIGHT_BRACKET
                                                 &mo 2                &kp TAB            &kp SPACE                     &kp ENTER     &kp BACKSPACE       &mo 1
            >;
        };

        nums_and_syms {
            bindings = <
&hml LESS_THAN GREATER_THAN  &kp KP_NUMBER_1         &kp KP_NUMBER_2            &kp KP_NUMBER_3                &kp KP_NUMBER_4              &kp KP_NUMBER_5  &none  &none  &hmr KP_RIGHT_PARENTHESIS KP_LEFT_PARENTHESIS  &hmr RIGHT_BRACKET LEFT_BRACKET  &hmr RIGHT_BRACE LEFT_BRACE        &kp PERCENT              &kp CARET               &kp BACKSLASH
&kp KP_COMMA                 &hml LCTRL KP_NUMBER_6  &hml LEFT_ALT KP_NUMBER_7  &hml LEFT_COMMAND KP_NUMBER_8  &hml LEFT_SHIFT KP_NUMBER_9  &kp KP_NUMBER_0  &none  &none  &none                                          &hmr RIGHT_SHIFT LG(LEFT_ARROW)  &hmr RIGHT_COMMAND LG(DOWN_ARROW)  &hmr RIGHT_ALT UP_ARROW  &hmr RCTRL RIGHT_ARROW  &none
&kp KP_DOT                   &kp KP_PLUS             &kp KP_MINUS               &kp KP_MULTIPLY                &kp KP_DIVIDE                &kp KP_EQUAL                   &none                                          &none                            &none                              &none                    &none                   &none
                                                                                &trans                         &trans                       &trans                         &trans                                         &trans                           &trans
            >;
        };

        service {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &kp F1      &kp F2        &kp F3        &kp F4            &kp F5                &kp F6
&none       &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_3))  &none         &none         &none         &none  &none  &kp F7      &kp F8        &kp F9        &kp F10           &kp F11               &kp F12
&none       &none                 &none                 &none         &none         &none                       &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
                                                        &trans        &trans        &trans                      &trans      &trans        &trans
            >;
        };
    };
};
